<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{B$}7j`nsz{__yOa50c5">Player</variable><variable type="KIND_SpriteKind" id="Wbdk|vu9t9!r],mtUdva">Projectile</variable><variable type="KIND_SpriteKind" id="NcLgCc:mz,a.(Wb,:,?[">Food</variable><variable type="KIND_SpriteKind" id="UFi%%OmGe:NF;gg:E/`s">Enemy</variable><variable type="KIND_SpriteKind" id="[jE,vJ46a=Oh@2j{.S.]">PowerUp</variable><variable type="KIND_SpriteKind" id="*Pb_:Myp6rB+Rki-PcJ3">PowerUpWeapon</variable><variable id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</variable><variable id="h{~U+orp)LyFlVBg-VyK">myPlayer</variable><variable id="];odip6*9=b0~xO?Ldpw">isGameStarted2</variable><variable id=".-uU=:k_lDFowP+h$vf7">isGameStarted</variable><variable id="WI;.w(^a*Z;pROk=((m/">myEnemy</variable><variable id="J;r6Bel^IfIkP{CxyZUF">ListOfEnemies</variable><variable id="sUM~s?Dj88{0Xq={v9EM">item</variable><variable id="8TCBGQ_qi0y:dAc`T%iZ">mySprite</variable><variable id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</variable><variable id="fD(w?vdcJt{2_d.OPtGr">list</variable><variable id="!bu-3kl7q9@=.PcZQI6u">projectile</variable><variable id="[8Al-{u#ocq0%06J=:d1">scoreValue</variable><variable id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</variable><variable id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</variable></variables><block type="forever" id="fWCk*`Y^9H]bRNx:JT5j" x="0" y="-820"><statement name="HANDLER"><block type="playMelody" id=")DXPp!6)iLTROTZ72`^N"><value name="melody"><shadow type="melody_editor" id="pqYla7t!g{.BHR.o5)65"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Qxf@{lWxH/p#$L^A=0~="><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">140</field></shadow></value></block></statement></block><block type="pxt-on-start" id="kW=N3^Ow*W[KvhO4-w(w" x="0" y="-600"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="g;@(iu@$[zvfq@CGo.$a"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gameSplash" id=")zp;AW?GXixXe9$(D$]z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id="mLR{2k+WL3ah`cRUbK%Y"><field name="TEXT">** Space Stand Off **</field></shadow></value><value name="subtitle"><shadow type="text" id="e;t494(x$s,|z[%#R.dm"><field name="TEXT">To Start a Game press A</field></shadow></value><next><block type="variables_set" id="vmwg:H0f4(Syl}%WH%GQ"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u!nWB:VYX`G`(~}GS,:4"><value name="img"><shadow type="screen_image_picker" id="Y_BUazn*8E00K^Yl[%wH"><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"Y_BUazn*8E00K^Yl[%wH"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="m.e;.Zp1!RVTP9OWeZ-S"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="_p~lh;Rmgw}{zY1EC/^."><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="K09Q5N[FJxUm(d%R/J8J"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><next><block type="spritesetsetstayinscreen" id="tV,}+i{`xdf?y*t:mI!b"><value name="sprite"><block type="variables_get" id="[SPeYQpP2li50g8oHJRa"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="X$K636%{zkQb5}{|7_Fy"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="ialY09dOYJO`.R66u72a"><value name="value"><shadow type="math_number" id="cDD[:4dEAB0#@Zaj}O67"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="hrhA(uj3r;P#,8B12S7u"><value name="volume"><shadow type="math_number_minmax" id="3mvRUc,@F*Hog*A4r!1b"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="hudsetScore" id="sDW-.TSFD-kX=DTl69ga"><value name="value"><shadow type="math_number" id="Xq?$8/ad[#(1AGd%P[y_"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8U:;AnRZTVbr_75ofCFc"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Qc9,IS[f/iKn2O}uyRIs"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="[r)^@3HAG~_RGt^Wq5IS" x="0" y="0"><value name="period"><shadow type="timePicker" id="Qa:.j;ah|dRmbVp9uzEw"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="*|DPpz#j-zoa0})cv!2("><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="5@g;=dnqN5aB-ug~Q-c:"><value name="min"><shadow type="math_number" id="TQ]kDPVplvH}}3HrvNB;"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="[1a=/:RFJNAkgHVufp[2"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id=":VUEo-UBg,(Z;?Yv+QXU"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="$m(Y}cB3w9XZTn]TAsPS"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="eMgDcJQDEe4je3#0#VR?"><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field></block></value><value name="B"><shadow type="math_number" id="|!%Ah{Jizc;j@fO06TJ9"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="5Rjqa2n|5v1?A`614H9l"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="1pF-*/tKC$Ycw-M*;zh|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="x.A/I{UU6aQ$9cncub@6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"x.A/I{UU6aQ$9cncub@6"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="y99[uWIIac9WB/$6j,m1"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="$z-a[sjPv!w7sLa{yHRw"><field name="speed">30</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="5[.JhDkXemxYb0T+gmk4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="YRE(}VG6c)|smY0`}r7p"><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field></block></value><value name="B"><shadow type="math_number" id=",ke6+v[A1P+40L]b^G^;"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="zr!]1ubt*XMKe.*NWdBS"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="cFAdzrnO*;^QSU@5G@hj"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="_t7rx*(JIsypCIVH-}l7"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_t7rx*(JIsypCIVH-}l7"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="|V/:0ozufJxA75)P#9z$"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="6/f%oEExW!xg9e=j]S[e"><field name="speed">70</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="g97g.smddd)0}^jT9L2G"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="tuYaeop*nolz{m#;q*KF"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="Hbs2jcJ0LZu,bRQ)K/j4"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f 2 2 2 c a a c . 
. . c c a f f 2 2 2 2 f f a a c 
. . c c a a a a 8 8 8 f f a a c 
. c c c c a 8 8 8 8 8 8 8 a c c 
c a f f c 8 8 a 8 8 8 8 8 b c c 
c a f f f f c c 8 8 b b b a a c 
c a a c f f c a 2 2 2 b b a a c 
c c b a a a a b 2 2 2 a b b a . 
. c c b b 2 2 2 2 2 a c c b a . 
. . c c c 2 2 2 2 2 a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Hbs2jcJ0LZu,bRQ)K/j4"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="(e8po{rMDNSotQE!Y$TO"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="sIqdX6aI0Nx]k#Yx9-G?"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="Y[NdPL9#vy3^Dk;FQH@k"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="V0%tpd(#_NQDMh8*{A`$"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="e8b,[ZhC]Z1h-PAJK}xN"><value name="min"><shadow type="math_number" id="7Hv?#PUB,W0N@gkqEp+N"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="_VRLx%$q^Honk$rsbhOf"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="qyf8ygz9{h.LU~zyorZ+"><value name="sprite"><block type="variables_get" id="-6(#Aj.?YtfKsq?W|GVU"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="3?/pJ64/7OJwXGv~pxn:"><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="DjJ$u,)EB)$t^psIC6fU" x="10" y="630"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="r4;WnV_Suf@VBWC,8uU`"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="//86@l!4WC@7CF256r;w"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="p9f=(2[I~pHE3V.v8#ml"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="2wIhl;V,8yh.TE-o5;Kd"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="uA8:0H`E9jSfz*q|]Xy."><value name="value"><shadow type="math_number" id="jcGmne8bK:xj+{],srj)"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="*EH^@5]L:}}m))C[BO`Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="o@2X:3K,)tfU!_BBiA%S"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="QEW51:{@u.,{G(bclO.]"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="kjyrB:k.uQ+ou5}fj7-J"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="J;PX!,CpOvb%,Xy)5ESM"><field name="BOOL">FALSE</field></block></value><next><block type="mixer_play_sound" id="/%6b%QkOIkb._u]/BP(L"><field name="sound">music.bigCrash</field></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="-]ZizE4.z#=_g[01FdvO" x="10" y="930"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lx`;bg{Hl*xTI9.Bp~Gi"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="buz#@]Z.{ompCiKi`$+%"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="MY];C;`++HvR9Vj-,Fs,"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="5?$auVR8lYX_QYkiMdMI"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="J@Jbo4fIT^}.hx3tyT`)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="svkQNLBT*yF24GY*|/Q~"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="A]ZF4Z[87]RT@/H]c#|t"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="GJD`Q7lH07_#l1S-X,z_"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="f,=s`YiQ^dHZhvJO/onl"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="TO(dWpGjR@.Ft/AP7~XT"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="Sg]HZ=L,1Pr}{0O1(GwN"><value name="value"><shadow type="math_number" id="qhYP!LDK7Q^H^(8UvI]l"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id="Kbb2Gv4k1oE)3;]qiG28" x="10" y="1290"><value name="period"><shadow type="timePicker" id="c-3h$sZL~$,XB3{I2Y!]"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="fN{KAD;y/oPxb+@jU}m@"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";}mi4#_*`(tU5ml,z1NM"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="3v+6:B7Kn?Lo7=grRCm8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="[*m:@Ve5|IiJ_i4N(Wo$"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="~,a{H:k0]WvuES]*,_J+"></block></value><value name="DIVISOR"><shadow type="math_number" id="r[X4~s7]o.~po4}kty_u"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="bvoPf#23,gMjjU)Xy+aZ"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="a$-HAtXiS|TX0R1{UC80"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="z[^551Si{dPa3-W8:O=F"></block></value><value name="B"><shadow type="math_number" id="[22D.^!JC%Nr,_6{5,4}"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="Z1IyWjqje6#XIdGEi(Pa"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="9vl!/n?f_B^dpc(8|Z=|"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="*0MM1KrJ=JpBl(g5qBK$"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"*0MM1KrJ=JpBl(g5qBK$"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0oyDz7wf=e]5RG~%,Ebj"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="q*647B(/sQ#`vEUPv5F`"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="go^}z0s~_NtY2sutt)dP"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Ua!JAN=Z[pGA)!wMkH7Z"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="ojU]Z0!#1y:3^J:O8:+?"><value name="min"><shadow type="math_number" id="YR]P%Y3mB0{s@`YnixOn"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="NGmr}*uze3(t61O*q~pE"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="It^ZbrkXnN%o9(4Ife.m"><value name="sprite"><block type="variables_get" id="~Tmio7_T}PeOT9nf|:kF"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="kind"><shadow type="spritekind" id="1vh3q8d~_q+dmNQ:AEwr"><field name="MEMBER">PowerUp</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="tSw;|=%A[,59^_Ne1oyg"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="?/~6Z$95jPAEgAGqeBpU"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="5nm2d1H-_NA`QSOnrIH/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="*eJ;5.RDqO-{(g|TM]2="><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=")Ms!/rCrY4WH(L/GrL%~"></block></value><value name="DIVISOR"><shadow type="math_number" id="8J%}O%_x^]hDe|=qB~w1"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="*bg$^,K(Z8Ltc.=O8.i1"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="{)167DX$F(mPK1f7q[$E"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":yP~^l{3Z9|x/8WQhpiV"></block></value><value name="B"><shadow type="math_number" id="Bx{gK)/lT?qgaNdY!E@A"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="=b-l~LYjZ)FDEoq-D(sO"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="0ZsrIjY.)6zy{P^fQc,3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="4RTN+IA`tL]U5U~1NY]."><field name="img">img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"4RTN+IA`tL]U5U~1NY]."}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="9d}vv4B`t11[|13MF:y;"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RLvx@v8pnFSZwB+98)43"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="jOtJ?e(x9-e|]cv/3d_8"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="ksr]^S^VV2d`~tLeB{bi"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="uWnUV,8vj]+IL~mU@ZwC"><value name="min"><shadow type="math_number" id="0j8J;ea#1!wCD@N7-sbb"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="._YK,rWFq2JCs];^M^X3"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="bI03y-1j,~#Bsy~l@Yc9"><value name="sprite"><block type="variables_get" id="gU*^IT=$_3@9~2s;M|jK"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="kind"><shadow type="spritekind" id="F?P10Fa|/E~5V[ZKIo!X"><field name="MEMBER">PowerUpWeapon</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="5D0Dyf:u4Q12s]jrG#1i" x="30" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="uSz1y1WDyz+p?VTee:^F"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jiqYxHdMQago=;:/2ZPV"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="ghxze+ufT/Wg|A)Xf;eg"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="-Oqa~^:@#8##tywRLYY5"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cCWe~S~wB2y]$FPQ?`7Q"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="b+z)rHBq(tQUsgj#]d|l"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="knMB=eRV~pBB-5jBlbFt"></block></value><value name="B"><shadow type="math_number" id="fwvIw[28Ru0dXuIa5lh-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="?E?5sF?MD%z6PWkY,Li-"><value name="value"><shadow type="math_number" id="i*5T6@*jR*-Apt1Q2N2g"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="ddbt8W=SoN0mnIlk[NGE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="~KvA?@T:-2B~]I=1m+(T"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="IE]tqeGvvRcwqy}*zOc4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="(Ebka,Rmu4[e{LLCNDzC"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement><next><block type="mixer_play_sound" id="Lq~$,qvl#9CPv/YS%(Ls"><field name="sound">music.magicWand</field></block></next></block></statement></block><block type="spritesoverlap" id=",m}.!leACj+#QI,Bhm$V" x="30" y="2370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="fA=iWVK%=exCeZ4b8Mz:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=eD`h+N9xED#_Sd/V#`U"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="zu)i{]r(_y(m@(0fOyb%"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(vOfkBs_L=kPO{!3;Lf-"><field name="MEMBER">PowerUpWeapon</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Eoy3XDBQDXq~@dwifLdZ"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AEOfhTn$!tPrdHw|;b-t"><field name="BOOL">TRUE</field></block></value><next><block type="spritedestroy" id="A,?X3ZzW9%%E0lS[l!lz"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="g+BvYilB-VzKYJr.3CU5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><next><block type="mixer_play_sound" id="sS65%Z)_/+WW.?I,Cv~p"><field name="sound">music.powerUp</field></block></next></block></next></block></statement></block><block type="gameinterval" id="5e0(].=n]!,1(BT8bs58" x="30" y="2610"><value name="period"><shadow type="timePicker" id="EpnoS{fNk%7@iR]t)vd("><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Q:tgJNEpn1P^CW29!C{Z"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="XDzRpG3]dy9KfR}bSCB$"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="s5PT-#gJ.)*mJ4%l3F|h"></block></value><value name="B"><shadow type="math_number" id="1N/B|*HwO4j`Kc,:H+k-"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="]dS%/lrFi%b~PlRYDn;F"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="eKEI@*nP#x7:_,?^/WTZ"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="zanYV]ot3zx;_B[f*h!)" x="30" y="2890"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">this the projectile function</comment><statement name="HANDLER"><block type="controls_if" id="7J5:$}3ZgW}Tr2^qKQU+"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="Zoc*U}]CR/DJE;)_O$}("><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field></block></value><statement name="DO0"><block type="variables_set" id="T!vvBe8:YZwE,~Mu4kZe"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="2t,]y$sg,D9z3UMwE/ys"><value name="img"><shadow type="screen_image_picker" id="E=||)DoxGd1~I*N!/RY["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"E=||)DoxGd1~I*N!/RY["}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="Fg[B(K/W|+GpHmbHa85!"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="9!B{u?Z+M,KaLPQHG/vQ"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="kwQyu/qmC;%iM76RUO^t"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="Dzy`-Q[xcAgL3cW%p5bv"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="C5%(f1UB-.s4H3u,PeR+"><value name="img"><shadow type="screen_image_picker" id=";FNth,1J}X=u,Ru12zn9"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":";FNth,1J}X=u,Ru12zn9"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="`8eg[c}@lrut!;jo(w#["><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="LMvht!%,nsKN-cH`,g6$"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="eZH3/kagdG@DW]c-,}~8"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="S6K!(wn9Z8rPuBw0y90$"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Pfg1w2jvt`F9t+:J[X{d"><value name="img"><shadow type="screen_image_picker" id=".F$?99Y[wJ.?Zh+^4$QR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":".F$?99Y[wJ.?Zh+^4$QR"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id=";jS5p!,o@H5pw|tiy6lN"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="_:6Y40x!xJ[0HcPjGD3A"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="hRaK~x;ir{ch5t;qa!9^"><field name="speed">-70</field></shadow></value></block></value><next><block type="mixer_play_sound" id="A6vd,srHslY7qNJVEt)A"><field name="sound">music.pewPew</field><next><block type="spritesetkind" id="A,NT=,.r!8g,(5GG$!FL"><value name="sprite"><block type="variables_get" id="HTTl.rI^^`_ncf)kZjHE"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="kind"><shadow type="spritekind" id="dtXXrJm70T.YnX?9xF_r"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="?1Rg2N^LRvf2`/E`AIG7"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="ZOaMV;:92-,/poWiDREI"><value name="img"><shadow type="screen_image_picker" id="6AMSI8GFCfT~.H5H|b^/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6AMSI8GFCfT~.H5H|b^/"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@J*L_,},d).,3[i0SbB;"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="zA,ELA4Wzbu2]F}[zUSr"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="roy:=0!`i8*:VQ*hf%e7"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id=".f(lM0J,4@XbXN%?jzZo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="HXPli;:gUNF;AQS;$|[z"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="duration"><shadow type="timePicker" id="!=Q[Unye2#=dNBFOS`|_"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id="H@P=5yZ:Y*+U/u3=w,pi"><field name="sound">music.pewPew</field><next><block type="spritesetkind" id="=^+IM?i@wx/~VXT%-qAV"><value name="sprite"><block type="variables_get" id="0HgbBm!VzMAC?U6T9E4H"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="kind"><shadow type="spritekind" id="Vk3{9h1`Vop;z@bD9z1h"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>