<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{B$}7j`nsz{__yOa50c5">Player</variable><variable type="KIND_SpriteKind" id="Wbdk|vu9t9!r],mtUdva">Projectile</variable><variable type="KIND_SpriteKind" id="NcLgCc:mz,a.(Wb,:,?[">Food</variable><variable type="KIND_SpriteKind" id="UFi%%OmGe:NF;gg:E/`s">Enemy</variable><variable type="KIND_SpriteKind" id="[jE,vJ46a=Oh@2j{.S.]">PowerUp</variable><variable type="KIND_SpriteKind" id="*Pb_:Myp6rB+Rki-PcJ3">PowerUpWeapon</variable><variable id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</variable><variable id="h{~U+orp)LyFlVBg-VyK">myPlayer</variable><variable id="];odip6*9=b0~xO?Ldpw">isGameStarted2</variable><variable id=".-uU=:k_lDFowP+h$vf7">isGameStarted</variable><variable id="WI;.w(^a*Z;pROk=((m/">myEnemy</variable><variable id="J;r6Bel^IfIkP{CxyZUF">ListOfEnemies</variable><variable id="sUM~s?Dj88{0Xq={v9EM">item</variable><variable id="8TCBGQ_qi0y:dAc`T%iZ">mySprite</variable><variable id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</variable><variable id="fD(w?vdcJt{2_d.OPtGr">list</variable><variable id="!bu-3kl7q9@=.PcZQI6u">projectile</variable><variable id="[8Al-{u#ocq0%06J=:d1">scoreValue</variable><variable id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</variable><variable id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</variable></variables><block type="forever" id="e@.3Xpl3^me~9,uO/9@g" x="0" y="-820"><statement name="HANDLER"><block type="playMelody" id="p*pdho1Qax+2sHllabsj"><value name="melody"><shadow type="melody_editor" id="=fD?E9EP5bzm+k_-}i.J"><field name="melody">"A F E F D G E F "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8@bY:y?.e/773{Ou%xbt"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">140</field></shadow></value></block></statement></block><block type="pxt-on-start" id="_CElLZs;e3vXm@@oUQr#" x="0" y="-600"><statement name="HANDLER"><block type="particlesStartScreenAnimation" id="e,(L^vHX*j_-r8wu@T%e"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.starField</field><next><block type="gameSplash" id="?Zy%h@e2Q~mIoCA-n?)j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="title"><shadow type="text" id=":-R1k%feSUr-hv=VUKG."><field name="TEXT">** Space Stand Off **</field></shadow></value><value name="subtitle"><shadow type="text" id="=x.,admMq+FO5XU-`LGE"><field name="TEXT">To Start a Game press A</field></shadow></value><next><block type="variables_set" id="V})u(w[%}GQ)+wJ%m`yx"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="YAX(A((R;6DUXBykkJi3"><value name="img"><shadow type="screen_image_picker" id=",ss{6{65F=2B/s}YSq9["><field name="img">img`
....................
....................
....................
....................
....................
....................
........dd55........
........5555........
.........44.........
........dddd........
........dddd........
.......dddddd.......
.......dddddd.......
.......dddddd.......
.......555555.......
.......555555.......
.......555555.......
........5555........
........4444........
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":",ss{6{65F=2B/s}YSq9["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="zXQD7;}$^+a9z:x[.Nx/"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="?VuY8;cALLCp:)JzxGF)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="oz*=^f;=gx:r?yUIe3wV"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":FnZM6]LVQFtZ+fnIqdP"><value name="sprite"><block type="variables_get" id="4eaSy^glnna?Z4%[0D$+"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></block></value><value name="on"><shadow type="toggleOnOff" id="n_1v1j`H7xw)9w0QBXui"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="n[|}YPZ_7Kp.t4k[CJTO"><value name="value"><shadow type="math_number" id="6{.@edFdbk]vz1`GKPc#"><field name="NUM">3</field></shadow></value><next><block type="synth_set_volume" id="3?0?lQe!1`Am)b,B_*sO"><value name="volume"><shadow type="math_number_minmax" id="[}W`DPFyVS.`ILvxV0[P"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value><next><block type="hudsetScore" id=":J?8?7a)h86[utiS{PEw"><value name="value"><shadow type="math_number" id="WxFc1!C$O)l-04g=X65-"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#Y]/TdPSWu?.J(-NY560"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="Mha{^~i,!w)C.sBs#Fcv"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="(u^B0_3ZVP)6vu2NdM,~" x="0" y="0"><value name="period"><shadow type="timePicker" id="I2f1mavW9SVk9tDZ7qBm"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="_vta!Ggx_(]RCeQn%{[p"><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="oU-F(;eEO?L[SyM8u@~~"><value name="min"><shadow type="math_number" id="maNcVHtj#N[}V8Q%)4G7"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id=",#(~orW%j1q+-iSx#X}^"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="VFn:!u7M/7x~I3=EmtiR"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="G@(;QW$Cfs)KSC-O(tAb"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="l[|E|z_5F=VlMO~d.Xw,"><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field></block></value><value name="B"><shadow type="math_number" id="-/zo#Lu5qO+Om7P=u6Az"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="E4wHCec{ul`kIz_xi,B;"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="7v=odT5];]Aw1-(OgGyI"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="N-{pD!9O!g#N8]}f@EM8"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . c c c c . . 
. c c c c c . c c c c c f c c . 
c c a c c c c c 8 f f c f f c c 
c a f a a c c a f f c a a f f c 
c a 8 f a a c a c c c a a a a c 
c b c f a a a a a c c c c c c c 
c b b a a c f 8 a c c c 8 c c c 
. c b b a b c f a a a 8 8 c c . 
. . . . a a b b b a a 8 a c . . 
. . . . c b c a a c c b . . . . 
. . . . b b c c a b b a . . . . 
. . . . b b a b a 6 a . . . . . 
. . . . c b b b 6 6 c . . . . . 
. . . . . c a 6 6 b c . . . . . 
. . . . . . . c c c . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N-{pD!9O!g#N8]}f@EM8"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="n,8LM$A2Oi}5iKhU$E15"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="4OZHqk*|jHO5V#(gh2Q|"><field name="speed">30</field></shadow></value></block></value></block></statement><value name="IF1"><block type="logic_compare" id="gi@bW}3S9nKOM]^gb?^q"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="GC)3VsMhGYTv,CKWz^U4"><field name="VAR" id="wxf++1{=jzb_kbX;NM3Z">enemyToSpawn</field></block></value><value name="B"><shadow type="math_number" id="AffKGL]$7qe`yFQul@v0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="G1]R7|#ORSd{wGxqFs8`"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="80CEpKjk`,MS{~l]Aw!a"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="*IFq{j,kKrvnj=Ccc;$_"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . c b a c . . . . . . 
. . . . c c b c f a c . . . . . 
. . . . a f b b b a c . . . . . 
. . . . a f f b a f c c . . . . 
. . . . c b b a f f c . . . . . 
. . . . . b b a f a . . . . . . 
. . . . . . c b b . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"*IFq{j,kKrvnj=Ccc;$_"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?XW3Q=2@/8No/uK}DB3q"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="}]L`n~abrzNd4rJC@QN8"><field name="speed">70</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="q(4FH1lg-5CnKcBDvnU*"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="f,Pbehrh%S7:/q0Hse;-"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="VY~4X!rP5j(cmPy*uiP7"><field name="img">img`
. . . . . . . . c c c c . . . . 
. . . . c c c c c c c c c . . . 
. . . c f c c a a a a c a c . . 
. . c c f f f f 2 2 2 c a a c . 
. . c c a f f 2 2 2 2 f f a a c 
. . c c a a a a 8 8 8 f f a a c 
. c c c c a 8 8 8 8 8 8 8 a c c 
c a f f c 8 8 a 8 8 8 8 8 b c c 
c a f f f f c c 8 8 b b b a a c 
c a a c f f c a 2 2 2 b b a a c 
c c b a a a a b 2 2 2 a b b a . 
. c c b b 2 2 2 2 2 a c c b a . 
. . c c c 2 2 2 2 2 a a b c . . 
. . . . c b a c c b b b c . . . 
. . . . c b b a a 6 b c . . . . 
. . . . . . b 6 6 c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VY~4X!rP5j(cmPy*uiP7"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="+~KJ:LjZeClOfqYe+GMH"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*Vfe*;=ZWOu1i*DZAFT`"><field name="speed">50</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="}csH4=n$tjHo=b,T}apQ"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="JoNQEqMJ#|q:wQ^Ss1Wy"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="KM`a{a,%O5?Vt+Pb`6DL"><value name="min"><shadow type="math_number" id=":s?L?!ipN45woWD^#MeM"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="0]_N[1YAFhF}Gfxt%P#_"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="t4w}0k~/FzmNe?7E)%!f"><value name="sprite"><block type="variables_get" id="D`W!43?J5A.wt[V~VvV0"><field name="VAR" id="WI;.w(^a*Z;pROk=((m/">myEnemy</field></block></value><value name="kind"><shadow type="spritekind" id="x*?ch]TU+^]obK`EiDa("><field name="MEMBER">Enemy</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="@96H;]LA8~kQ(mDWZQ~W" x="20" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=";^Q-;.Zl@F%Cq=Q0.s!H"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="CD[y,M:R_eDA-Z}160EA"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="5t){LF}2Cc%M#b29@i`E"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="9N*-||4UZNv_@*d@A]5$"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="H#3r,S$R0pB1WAy6!lH?"><value name="value"><shadow type="math_number" id="4pAt(5qf{qkz6rt1kX_r"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="LX^7}29a{EifG0^%X?)#"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="4E{=.0/D[DSS1T6DH)O["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="vC=KBIC`WMp2xk#hKk;x"><field name="ms">200</field></shadow></value><next><block type="variables_set" id="QoIay-`Q[NpecG_jJfb#"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="[)@YcPI*=*QkrkXo,]tW"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="$6~5-@oG=rlNIAjK{9$)" x="10" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(ulJ;!rn.2|1.8H^zsRf"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="lVjKWVmDkhL{jocFYq`V"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="yeaf[}Tx@;7t^f(k^lLZ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="J}?`0|^QruzFQx*@xGg~"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="u^%jEVm}Z0{YmcL%*^QX"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.disintegrate</field><value name="sprite"><block type="argument_reporter_custom" id="bkS_h12mL=5=~xOTp5s`"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="iZ/eLUs(VBTduAHR2(RN"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="(N*1B(uC.]Mjx3,S/=CZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.coolRadial</field><value name="sprite"><block type="argument_reporter_custom" id="#3IB-*WG]LRZBwMmVfZJ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="duration"><shadow type="timePicker" id="^@{vt]uU*=lI`)D3G8_Z"><field name="ms">100</field></shadow></value><next><block type="hudChangeScoreBy" id="./:Vlf3!%2E@lkxDbhWE"><value name="value"><shadow type="math_number" id="E#!^Ko:do(z5VsepD`53"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block><block type="gameinterval" id=".,t).T$V5.akwrQpe(fE" x="10" y="1290"><value name="period"><shadow type="timePicker" id="GjOHCVqVRB4+udM/WuoY"><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="JE6nfZ9%6A{ndnEgP}n9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=";ck:Tzro#*h9,XN2z$-b"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="gEBJdC7$3u]*{Fc3(V8:"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="93e([Qcu2|NeV0XXu{fe"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="VY#a:~rco;`qOz}t1E)D"></block></value><value name="DIVISOR"><shadow type="math_number" id="Hm4,xs1p*8qn;A]7qWL!"><field name="NUM">10</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="=^4ocnv-VA)/rL:8.A~m"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="}-Ip54KI(OcTO;Ie~X~j"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="$n.1p5=,^Z-K$Wrk04Yx"></block></value><value name="B"><shadow type="math_number" id="+F]QkEeeN/qQzWl)5P/O"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="UTUnv9!lg5VCS[@jvb7j"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id=";b!:.`zhy2SdLJv({-x3"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="V0(C!@4L]bH[]utI)3)^"><field name="img">img`
....................
....................
....................
....................
....................
....................
.......22...22......
......2322.2222.....
......232222222.....
......222222222.....
.......22222b2......
........222b2.......
.........222........
..........2.........
....................
....................
....................
....................
....................
....................
`</field><data>{"commentRefs":[],"fieldData":{"img":"V0(C!@4L]bH[]utI)3)^"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="}Fx(]ID4+%-ZZHZ1)Zel"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|RM(2~q7(0BIaNw#ET!2"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="A((k99*Y^CuO4g(g{Lp*"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="D4s(?~,ueG8))oBGH4q4"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="Q7`oheqtQ3[RH15m),`="><value name="min"><shadow type="math_number" id="-|$%C!`kl0BfoI#j?3Xg"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="w1X1,AUXUI+`~Y05NM$3"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="yl^0`J|l+ocw`7rCbKV$"><value name="sprite"><block type="variables_get" id="mti1]~wBch~J8Acarx0V"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="kind"><shadow type="spritekind" id="HB)bznos|@,5b`Cx.{/Z"><field name="MEMBER">PowerUp</field></shadow></value></block></next></block></next></block></statement><next><block type="controls_if" id="N/(d/RHQ..r3ob9bzQ6r"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="vW-6a$cZ(;3@dw`t~{Rr"><field name="OP">AND</field><value name="A"><block type="logic_compare" id=".MJ;0oyrB9I]MK^L1+H|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_modulo" id="--:4CIUj6n@qpP:JBYY`"><value name="DIVIDEND"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="N=?o7S.=vk6,my_S^YE="></block></value><value name="DIVISOR"><shadow type="math_number" id="i+e?X%.~?Do`kbzdWdXr"><field name="NUM">20</field></shadow></value></block></value><value name="B"><shadow type="math_number" id="j{|M6Xf+pUJp@DHc{JU:"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Nhb+dY~`G=cC/{?0-hSu"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="E`X6l9^s#l*tS4:*kWJ|"></block></value><value name="B"><shadow type="math_number" id="kwl8cvq6I,^=:K;(#8V|"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="variables_set" id="EBXz$%i6CL]f}@,q_^Qb"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field><value name="VALUE"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="kQakgUA[sLv0K]o%j^0A"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"VzEXr)]tm]]Xl#]Rcx5w"}}</data></shadow><block type="screen_image_picker" id="+ryf6@kk**NlKSRIW;e*"><field name="img">img`
. . . . . . 3 3 . . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . 3 1 3 . 3 1 3 2 3 1 3 . . . 
. . . 3 1 3 3 1 3 2 1 3 . . . . 
3 3 3 3 2 1 3 1 1 1 3 . . . . . 
3 1 1 1 1 1 1 1 1 2 3 3 3 3 3 3 
. 3 3 3 2 3 1 1 1 1 1 1 1 1 1 3 
. . . . . 2 1 1 1 3 3 2 3 3 3 . 
. . . . 3 1 3 1 3 1 2 . . . . . 
. . . 3 1 3 2 1 3 3 1 3 . . . . 
. . 3 1 3 . 2 1 3 . 3 1 3 . . . 
. . 3 3 . . 3 1 3 . . 3 3 . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 1 3 . . . . . . . 
. . . . . . 3 3 . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"+ryf6@kk**NlKSRIW;e*"}}</data></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="_QUO;`bIvCd|Car44!?F"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^|Z#^ieE7nok!nT=5F)c"><field name="speed">50</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="`Zi1ymU:ahA)HvagiBO]"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="Q)F1*_iB;}yuX^AhV7E8"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="WiG9RRmmrd/.`2JtfMBU"><value name="min"><shadow type="math_number" id="kb!dfmX+k2Iq]buDLL`}"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="ls`dLZR-5~|1.bw$Qm.k"><field name="NUM">155</field></shadow></value></block></value><next><block type="spritesetkind" id="=(;.d7a1%}wt-hRjH(w("><value name="sprite"><block type="variables_get" id="ugND+#0wv]Hwb@MQY|YK"><field name="VAR" id="QQOG%B@~$PcrE$~6w+0`">powerUpWeapon</field></block></value><value name="kind"><shadow type="spritekind" id="!Uno7@H.ZpTjl-A5iK.)"><field name="MEMBER">PowerUpWeapon</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="spritesoverlap" id="qj(4kmcjxBldn[J5E=2x" x="30" y="1970"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="U.=xcBzMZgYrEOiA`a,e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=":z4dK)0^4Y#ldvC{ucCd"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="o_UvXwtij|(H~TUbztM$"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="AdA4GOX?`HF}6*:.te}q"><field name="MEMBER">PowerUp</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="40?`5ub@F3a`:UGSM++,"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3mxu`j+-+K,O^;$x92B)"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="T%:w!VF66]H;$zS*eVs0"></block></value><value name="B"><shadow type="math_number" id="@uSHhpH2rw#qkM7~PMrv"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeLifeBy" id="hR4HHH%dmM?tuC$OOH6v"><value name="value"><shadow type="math_number" id=".!3:NUiGQhL%5msnd^l6"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="E~ZI$uzi:o}^on.J0+p3"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="zV-D*9|G)rjldbs`Z.q1"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement><statement name="ELSE"><block type="spritedestroy" id="IPLe^P_|^,zzC_`)Vj/@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="Sl2$a=dY+51_sMB~-!aA"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></statement></block></statement></block><block type="spritesoverlap" id="uub41^(P9+N:-N8YX=/u" x="30" y="2370"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",Ajp`z-$/iFRTFWIL,(P"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+uZR-:RduZ74v4l6Z`6C"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="P|H=8byjwYf]v(}8PM{c"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="d/m;vOLkJiicQV|!#_q@"><field name="MEMBER">PowerUpWeapon</field></shadow></value><statement name="HANDLER"><block type="variables_set" id=";^(*i_wX8KS@Zffggsgd"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="+=ZQ%xpsgL~BB_@Ig}4t"><field name="BOOL">TRUE</field></block></value><next><block type="spritedestroy" id="tb_6_s#+KU{p7~nF2M-M"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id=".V``2P}Cs[Jb%Ekedq{_"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block><block type="gameinterval" id="}b%E*6I`^@jqK?Si5pIg" x="30" y="2610"><value name="period"><shadow type="timePicker" id="kNQ{LFB1[ojk{Ab,t.kR"><field name="ms">5000</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?yG$C5:]8@9]qNNM~oRY"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="McZ7v@bvHEVX`zDc_h-E"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="rj#o-(b,eeP$cM(|$xJ*"></block></value><value name="B"><shadow type="math_number" id="~FVDBr]jG-w+?b:Jr!;^"><field name="NUM">100</field></shadow></value></block></value><statement name="DO0"><block type="gameOver" id="i=nP:?4|_5N}`I/WwA2="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="U(zUK_R}}?QOJmlZFF?r"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="keyonevent" id="+c~O$cq6k.7lk1~z14r%" x="30" y="2890"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment pinned="false" h="80" w="160">this the projectile function</comment><statement name="HANDLER"><block type="controls_if" id="5A4gQ`+lWRRJ#K8cWXgh"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="+9h^zok4,Eh1eM4:c*Ur"><field name="VAR" id="IOkOa]M#Ff#o6kYyQ,|G">powerUpActive</field></block></value><statement name="DO0"><block type="variables_set" id="lgP~+4P_p@{oNtUS_[47"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="MiF=`2VnCvWn.^J#A@Dj"><value name="img"><shadow type="screen_image_picker" id="R!u0}9bZ0rA(-foS0wUE"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"R!u0}9bZ0rA(-foS0wUE"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="s9YD/~kdYr7mSXEMP0nl"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="lw}4utf?{wR_)$^545Bm"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="aP_Ydm/MxFiZfTZ-zbb$"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="6?rD+G}7lJ|!EtqTB)-L"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="AwEj?wC99]/MXd?!#bNy"><value name="img"><shadow type="screen_image_picker" id="ue5$[CZla=Ay1d,l_c{G"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ue5$[CZla=Ay1d,l_c{G"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="@ds)3pVI|O-]/%;~gbhf"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="o;kURTTR^G[k]K5T$6T2"><field name="speed">40</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="S6gzGK+cwvxbH~%,o!tJ"><field name="speed">-70</field></shadow></value></block></value><next><block type="variables_set" id="Tw`OF4G]`,6B%0O$L]Q`"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="*C%UNX#.0M$/Q44h!8w*"><value name="img"><shadow type="screen_image_picker" id=",Z*G`bVX{Ou%k5UzmT%u"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",Z*G`bVX{Ou%k5UzmT%u"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="w8f?MC~@Yq=4_^FM=z%1"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="sYY1,n(wB9Z3~5X~`*ob"><field name="speed">70</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="8?ix%s(WzN(Er+@PA8iN"><field name="speed">-70</field></shadow></value></block></value><next><block type="mixer_play_sound" id=":G68eI`lP?@K}S6]Ck$E"><field name="sound">music.pewPew</field><next><block type="spritesetkind" id="oHf_c0p=UGiV)k,W-w@N"><value name="sprite"><block type="variables_get" id="]79T8DWAY@(|}A~JsL}Y"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="kind"><shadow type="spritekind" id="{r1ned.Ay+qpEf)WbHkI"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="VD.gYb6to;4y}P4tdCUh"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="Y/DfM2J;Z*1Oh.}`y(F5"><value name="img"><shadow type="screen_image_picker" id="O?C|DMVCH30+,Idmki;:"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 4 4 . . . . . . . 
. . . . . . 4 5 5 4 . . . . . . 
. . . . . . 2 5 5 2 . . . . . . 
. . . . . . . 2 2 . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"O?C|DMVCH30+,Idmki;:"}}</data></shadow></value><value name="sprite"><shadow type="variables_get" id="IR0Y,wQrq=G!r~fFH9Ae"><field name="VAR" id="h{~U+orp)LyFlVBg-VyK">myPlayer</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="jM^g,v*5K2,y6EEC~~[Y"><field name="speed">0</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="g{D2$X@BI(R0sG~zG[6M"><field name="speed">-70</field></shadow></value></block></value><next><block type="startEffectOnSprite" id="PB_6O:D1b1aD+Y-?4g7H"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.warmRadial</field><value name="sprite"><block type="variables_get" id="cs-U,CNCinz~1yq(QE]x"><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="duration"><shadow type="timePicker" id="S/1k[pbIYJc;f*mflh}#"><field name="ms">500</field></shadow></value><next><block type="mixer_play_sound" id=":UtNhaR!z(kckV,urW`7"><field name="sound">music.pewPew</field><next><block type="spritesetkind" id=":C.=i?lbfV[=+!lQ^Z`."><value name="sprite"><block type="variables_get" id=".27Ma$b@tF9HvN^*2eO."><field name="VAR" id="J8[`GhzTnMb%@]fp+PAS">myProjectile1</field></block></value><value name="kind"><shadow type="spritekind" id="0C%NLWDO;D-S?I61Rd`j"><field name="MEMBER">Projectile</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>